----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Thu Sep 10 18:00:52 2020
Optimization completed:      YES, 250 samples collected.
Number initial samples:      10 
Tolerance:                   1e-08.
Optimization time:           698.7497315406799 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           4
Number continuous variables  4
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  User defined model used.
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  2

--------------------------------- Summary ------------------------------------------
Value at minimum:            1.40153028
Best found minimum location: 0.19106963 0.18143747 0.0030248  0.00506756
----------------------------------------------------------------------------------------------
