----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Thu Oct 15 02:48:13 2020
Optimization completed:      YES, 250 samples collected.
Number initial samples:      10 
Tolerance:                   1e-08.
Optimization time:           85.98495197296143 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           4
Number continuous variables  4
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  User defined model used.
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  2

--------------------------------- Summary ------------------------------------------
Value at minimum:            36.80251697
Best found minimum location: 0.69209144 0.2342042  0.37583773 0.19449477
----------------------------------------------------------------------------------------------
