----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Mon Sep 28 12:55:50 2020
Optimization completed:      YES, 250 samples collected.
Number initial samples:      10 
Tolerance:                   1e-08.
Optimization time:           544.6752917766571 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           2
Number continuous variables  2
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  User defined model used.
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  2

--------------------------------- Summary ------------------------------------------
Value at minimum:            37.36195151
Best found minimum location: 0.51409893 0.75212165
----------------------------------------------------------------------------------------------
