----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Mon Sep 28 11:03:16 2020
Optimization completed:      YES, 250 samples collected.
Number initial samples:      10 
Tolerance:                   1e-08.
Optimization time:           416.18986105918884 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           2
Number continuous variables  2
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  User defined model used.
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  2

--------------------------------- Summary ------------------------------------------
Value at minimum:            31.51076714
Best found minimum location: 0.98844518 0.12402947
----------------------------------------------------------------------------------------------
