----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Tue Sep 22 16:37:45 2020
Optimization completed:      YES, 250 samples collected.
Number initial samples:      10 
Tolerance:                   1e-08.
Optimization time:           258.802371263504 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           8
Number continuous variables  8
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       True
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  User defined model used.
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  2

--------------------------------- Summary ------------------------------------------
Value at minimum:            3.43291432
Best found minimum location: -0.19128414  0.0418996   0.35623648 -0.0304611  -0.17370126 -0.00110747
 -0.19319857  0.17102002
----------------------------------------------------------------------------------------------
